<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music_index</title>
</head>
<body>
    <h1 align="center">You are at the activity/music/index page</h1>
    <img src="https://i0.wp.com/liveforlivemusic.com/wp-content/uploads/2016/02/musicbrain.jpg?fit=610%2C439&ssl=1" height="200" width="300" alt="index page">
    <ol type="A">
        <li>
            <a href="../index.html">index.html</a>
        </li>
        <li>
            <a href="./index.html" target="_blank">music/index.html</a>
        </li>
        <li>
            <a href="./reviews.html" target="_blank">music/reviews.html</a>
        </li>
        <li>
            <a href="./listings.html" target="_blank">music/listings.html</a>
        </li>
    </ol>
</body>
</html>