<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listings_index</title>
</head>
<body>
    <h1 align="center">You are at the activity/music/listing page</h1>
    <img src="https://www.rongordonwatches.com/wp-content/uploads/2014/03/local-listing-200x300.jpg" alt="index page">
    <ol type="I">
        <li>
            <a href="../index.html">index.html</a>
        </li>
        <li>
            <a href="./index.html" target="_blank">music/index.html</a>
        </li>
        <li>
            <a href="./reviews.html" target="_blank">music/reviews.html</a>
        </li>
        <li>
            <a href="./listings.html" target="_blank">music/listings.html</a>
        </li>
    </ol>
</body>
</html>