<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews_index</title>
</head>
<body>
    <h1 align="center">You are at the activity/music/review page</h1>
    
    <img src="https://www.reputationsciences.com/wp-content/uploads/2020/03/How-To-Remove-Google-Reviews-Person-Moving-Ratings-and-Reviews-200x300.jpg" alt="index page">
    <ol type="i">
        <li>
            <a href="../index.html">index.html</a>
        </li>
        <li>
            <a href="./index.html" target="_blank">music/index.html</a>
        </li>
        <li>
            <a href="./reviews.html" target="_blank">music/reviews.html</a>
        </li>
        <li>
            <a href="./listings.html" target="_blank">music/listings.html</a>
        </li>
    </ol>
</body>
</html>