<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Relative Sample</title>
</head>
<body>
	<h1>Welcome to Relative Page!</h1>

	<a href="../discussion/index.html">Go to Index.html</a>
	<a href="../link.html">Go to Link.html</a>
	<a href="../discussion/index.html"></a>

	<img src="../images/html.png" height="200" width="200" alt="logo of html 5">


</body>
</html>