<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h1 align="center">HTML Attributes</h1>
	<!-- HTML attributes - used to modify the behavior of the HTML element. They are inserted inside the opening tag. It wont work at the closing tag.

	SYNTAX: 
			<tag attribute="value">text</tag>

	align attribute - modifies the type of alignment of HTTML element.

	reverse attribute - reverse the order of the element but not their position.
	
	type attribute - modifies the type of order of a list. ex. a,b,c, or I,II,III

	-->
	<h2 align="right">Modifiers of Behavior</h2>
	<ol reversed>
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
	</ol>

	<ol type="I">
		<li>Menudo</li>
		<li>Kare-kare</li>
		<li>Pakbet</li>
	</ol>

	<!-- 
		img tags - allows for displaying of images from a source/path.

		absulote path - if source of the image is coming from outside of the machine where the index.html is located (internet url)

		relative path - if the source of image is coming from the same machine as the index.html

		./ - access source same folder
		../ - access source outside of the folder
	 -->

	<img src="https://place-puppy.com/300x300" alt="a very scary monster">
	<img src="../images/html.png" height="200" width="200" alt="logo of html 5">

	<h1>Jeffry Montallana</h1>
	<h3>Full Stack Web Developer</h3>

	<img src="../images/jeff.jpg" height="200" width="200">

	<h3>My Favorite food</h3>
	<img src="https://natashaskitchen.com/wp-content/uploads/2020/03/Pan-Seared-Steak-4.jpg" height="200" width="200">
	<img src="https://www.foxyfolksy.com/wp-content/uploads/2015/05/Sizzling-Sisig-640.jpg" height="200" width="200">
	<img src="https://www.unileverfoodsolutions.com.ph/dam/global-ufs/mcos/SEA/calcmenu/recipes/PH-recipes/red-meats-&-red-meat-dishes/kare-kare/main-header.jpg" height="200" width="200">

	<hr>

	<!-- 
		Links - used to go other html webpages. It is declared to the use of the a (anchor)

		href - refers to the target link which the user will be redirected
		target=
	 -->

	 <h2>Links</h2>
	 <a href="https://www.zuitt.co/" target="_blank">Go to Zuitt</a>
	 <a href="../link.html">Go to link</a>
	 
	 <div>
	 <a href="../relative-sample/relative.html">Go to Relative</a>
	 </div>
</body>
</html>