<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>
</head>
<body>
    <h1 align="center">You are at the activity/index page</h1>
    <img src="https://www.brainfacts.org/-/media/Brainfacts2/Icons-3,-d-,0/Activity_Icon.png" height="200" width="400" alt="Activity picture">
    <ol type="a">
        <li>
            <a href="./index.html">index.html</a>
        </li>
        <li>
            <a href="./music/index.html" target="_blank">music/index.html</a>
        </li>
        <li>
            <a href="./music/reviews.html" target="_blank">music/reviews.html</a>
        </li>
        <li>
            <a href="./music/listings.html" target="_blank">music/listings.html</a>
        </li>
    </ol>
</body>
</html>